# procosys-dbview-api

./: README.md  azure-pipelines.yml
src/: Equinor.ProCoSys.DbView.sln  TestEnvironment.runsettings
src/Equinor.ProCoSys.Completion.DbSyncToPCS4/: Equinor.ProCoSys.Completion.DbSyncToPCS4.csproj  IPcs4Repository.cs  ISourceObjectMappingConfig.cs  ISyncToPCS4Service.cs  Pcs4Repository.cs  PropertyMapping.cs  PropertyType.cs  SqlDeleteStatementBuilder.cs  SqlInsertStatementBuilder.cs  SqlParameterConversionHelper.cs  SqlUpdateStatementBuilder.cs  SyncToPCS4Options.cs  SyncToPCS4Service.cs  ValueConversion.cs
src/Equinor.ProCoSys.Completion.DbSyncToPCS4.WebApi/: Equinor.ProCoSys.Completion.DbSyncToPCS4.WebApi.http  WeatherForecast.cs
src/Equinor.ProCoSys.Completion.DbSyncToPCS4.WebApi/Controllers/: WeatherForecastController.cs
src/Equinor.ProCoSys.Completion.DbSyncToPCS4/MappingConfig/: PunchItemMappingConfig.cs
src/Equinor.ProCoSys.DbView.WebApi/: ApiOptions.cs  AuthorizeAnyAttribute.cs  AuthorizeAnyRoleAttribute.cs  ClaimsExtensions.cs  Equinor.ProCoSys.DbView.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Equinor.ProCoSys.DbView.WebApi/Authentication/: Authenticator.cs
src/Equinor.ProCoSys.DbView.WebApi/Controllers/Misc/: HeartbeatController.cs
src/Equinor.ProCoSys.DbView.WebApi/Controllers/PbiCheckList/: CheckListInstance.cs  IPbiCheckListRepository.cs  PbiCheckListController.cs  PbiCheckListMaxAvailableModel.cs  PbiCheckListModel.cs  PbiCheckListRepository.cs
src/Equinor.ProCoSys.DbView.WebApi/Controllers/ThreeDEcoTag/: CommPkg.cs  ITagRepository.cs  Tag.cs  TagMaxAvailableModel.cs  TagModel.cs  TagPropertiesInstance.cs  TagRepository.cs  ThreeDEcoTagController.cs
src/Equinor.ProCoSys.DbView.WebApi/DiModules/: ApplicationModule.cs
src/Equinor.ProCoSys.DbView.WebApi/Middleware/: AddRoleDocumentation.cs  ApiDescriptionExtension.cs  CurrentBearerTokenMiddleware.cs  CurrentUserMiddleware.cs  GlobalExceptionHandler.cs  MiddlewareExtensions.cs
src/Equinor.ProCoSys.DbView.WebApi/Misc/: ClaimsProvider.cs  CurrentUserProvider.cs  GenericTypeExtensions.cs  HttpContextExtension.cs  IBearerTokenSetter.cs  IClaimsProvider.cs  ICurrentUserProvider.cs  ICurrentUserSetter.cs  ITimeProvider.cs  SystemTimeProvider.cs  TimeService.cs
src/Equinor.ProCoSys.DbView.WebApi/Oracle/: OracleDb.cs
src/Equinor.ProCoSys.DbView.WebApi/Properties/: launchSettings.json
src/Equinor.ProCoSys.DbView.WebApi/Telemetry/: ApplicationInsightsTelemetryClient.cs  ConsoleTelemetryClient.cs  ITelemetryClient.cs
src/Tests/Equinor.ProCoSys.Completion.DbSyncToPCS4.Tests/: Equinor.ProCoSys.Completion.DbSyncToPCS4.Tests.csproj  NestedSourceTestObject.cs  PropertyMappingTests.cs  SourceTestObject.cs  SourceTestObjectMissingPrimaryKey.cs  SqlDeleteStatementBuilderTests.cs  SqlInsertStatementBuilderTests.cs  SqlUpdateStatementBuilderTests.cs  SyncToPCS4ServiceTests.cs  TestObjectMappingConfig.cs  TestObjectMissingPropMappingConfig.cs  TestsBase.cs
src/Tests/Equinor.ProCoSys.DbView.WebApi.IntegrationTests/: Config.cs  Equinor.ProCoSys.DbView.WebApi.IntegrationTests.csproj  ParameterCollection.cs  RestClient.cs  Route.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json  testappsettings.json
src/Tests/Equinor.ProCoSys.DbView.WebApi.IntegrationTests/Client/: ClientSetup.cs  ClientTests.cs
src/Tests/Equinor.ProCoSys.DbView.WebApi.IntegrationTests/Misc/: HeartbeatModel.cs  HeartbeatTests.cs  HeartbeatTestsHelper.cs
src/Tests/Equinor.ProCoSys.DbView.WebApi.IntegrationTests/PbiCheckList/: CheckListInstance.cs  CheckListMaxAvailableTests.cs  CheckListPageTests.cs  CheckListTestsHelper.cs  PbiCheckListMaxAvailableModel.cs  PbiCheckListModel.cs
src/Tests/Equinor.ProCoSys.DbView.WebApi.IntegrationTests/ThreeDEcoTag/: DetailsHelper.cs  TagModel.cs  TagPageTests.cs  TagTestsHelper.cs
src/Tests/Equinor.ProCoSys.DbView.WebApi.IntegrationTests/runsettings/: LocalEnvironment.runsettings  ProdEnvironment.runsettings
